# noaa-weather-android

./: README.md  settings.gradle.kts
.github/assets/: noaa.pdn  qr-code-config-dark.json  qr-code-config-light.json  qr-code-github.json  qr-code-google.json  qr-code-obtainium.json
.github/workflows/: release.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/cssnr/noaaweather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cssnr/noaaweather/: AppWorker.kt  CustomGlideModule.kt  MainActivity.kt
app/src/main/java/org/cssnr/noaaweather/api/: DiscordApi.kt  FeedbackApi.kt  WeatherApi.kt
app/src/main/java/org/cssnr/noaaweather/db/: StationDao.kt
app/src/main/java/org/cssnr/noaaweather/log/: FileLogger.kt  FileLoggingTree.kt
app/src/main/java/org/cssnr/noaaweather/ui/: WidgetConfigurationActivity.kt  WidgetProvider.kt
app/src/main/java/org/cssnr/noaaweather/ui/home/: HomeFragment.kt  HomeStationAdapter.kt  HomeStationFragment.kt  HomeViewModel.kt
app/src/main/java/org/cssnr/noaaweather/ui/settings/: DebugFragment.kt  SettingsFragment.kt  WidgetSettingsFragment.kt
app/src/main/java/org/cssnr/noaaweather/ui/stations/: StationsAdapter.kt  StationsFragment.kt  StationsViewModel.kt
app/src/main/java/org/cssnr/noaaweather/ui/stations/add/: AddDialogAdapter.kt  AddDialogFragment.kt
app/src/main/java/org/cssnr/noaaweather/widget/: WidgetConfiguration.kt  WidgetProvider.kt  WidgetUpdater.kt
app/src/main/java/org/cssnr/noaaweather/work/: AppWorker.kt  WorkConstants.kt
app/src/main/res/drawable/: config_bg.xml  spacer.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_add.xml  dialog_app_info.xml  dialog_feedback.xml  fragment_debug.xml  fragment_home.xml  fragment_home_pager.xml  fragment_stations.xml  item_suggestion.xml  nav_header_main.xml  widget_configure.xml  widget_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml  navigation_drawer.xml  options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml  widget.xml
app/src/test/java/org/cssnr/noaaweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
